{
    "cSpell.words": [
        "Amont",
        "apiresp",
        "appont",
        "appversioncode",
        "associted",
        "AUTOINCREMENT",
        "autovalidate",
        "Bangla",
        "Barbudans",
        "Batswana",
        "bdhl",
        "Bezier",
        "bilacpt",
        "billsubmit",
        "Bissauan",
        "BMDC",
        "Burkinabe",
        "callinfo",
        "checkmark",
        "Chember",
        "childs",
        "chng",
        "CHQDUEDAT",
        "CMPY",
        "COMMENTSD",
        "COMPANYID",
        "COMPANYNO",
        "CONSULTNO",
        "contactno",
        "CORPORTNO",
        "cupertino",
        "Customtext",
        "deptdoctor",
        "Ecel",
        "Emirian",
        "ENTERD",
        "EXPIRYDAT",
        "fluttertoast",
        "freequency",
        "gatewaychd",
        "GATEWAYNO",
        "geolocation",
        "Healthline",
        "Herzegovinian",
        "HLBD",
        "Indx",
        "instittute",
        "invst",
        "INVSTGTNO",
        "Jisti",
        "jitsi",
        "Kazakhstani",
        "Kittian",
        "labeltext",
        "Leonean",
        "Listdropdown",
        "listtile",
        "loca",
        "Logn",
        "LTRB",
        "Marinese",
        "Mathod",
        "MAVER",
        "MAVERCODE",
        "MDEV",
        "medicin",
        "medreq",
        "MIMETYPES",
        "MMMMEEE",
        "MOBIAPS",
        "Momo",
        "MOMONUMBR",
        "Mosotho",
        "Motswana",
        "MSVCP",
        "Nevisian",
        "NEWUSRPWD",
        "NMBR",
        "NUMR",
        "ogcbu",
        "OLDUSRPWD",
        "Palauan",
        "pathistory",
        "PATIENTID",
        "PATIENTNO",
        "PAYMNTAMT",
        "PAYMNTTYP",
        "PHOTOLOCA",
        "prefs",
        "Prefss",
        "PRETRNMSG",
        "primarly",
        "pwdchd",
        "REPVEW",
        "reqbill",
        "REQBILLID",
        "reqmedicine",
        "retrived",
        "RETRNMSG",
        "RETRNMSGN",
        "RETURNMSG",
        "Rican",
        "ROLEAC",
        "ROLEACID",
        "SAUSERSID",
        "scrollcontroller",
        "searchbar",
        "SERVICERT",
        "Seychellois",
        "shiftchd",
        "shiftmst",
        "slote",
        "sonography",
        "sorgndrtxt",
        "speciality",
        "speciallity",
        "sqflite",
        "SSTR",
        "staroflife",
        "Surinamer",
        "Timorese",
        "Tomean",
        "TOPICUID",
        "TRANSC",
        "UPASSWORDS",
        "upldfile",
        "USRLOGINID",
        "USRLOGNID",
        "Uzbekistani",
        "Verdean",
        "versioncheck",
        "videocam",
        "vsync",
        "vwcnt",
        "Wraper",
        "xceldoctor",
        "XCELLENT"
    ]
}